NODE_ENV=development
PORT=5000
MONGO_DB_URI=mongodb://localhost:27017/movie_cenema_db

APP_NAME='Movie Cinema'
CLIENT_URI=http://localhost
JWT_KEY=
JWT_EXPIRES=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=